# slide-to-unlock

./: CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: android.yml  publish.yml  release-docs.yaml
app/: build.gradle.kts
app/api/: app.api
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: pages.json  publish-module.gradle.kts  sourceset_dependencies.js
slidetounlock/: build.gradle.kts  index.html  navigation.html
slidetounlock-purchases/: build.gradle.kts  index.html  navigation.html
slidetounlock-purchases/[root]/: -slide-to-restore.html  index.html
slidetounlock-purchases/api/: slidetounlock-purchases.api
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/: -slide-to-purchases.html  index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-purchase-state/: index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-purchase-state/-error/: -error.html  exception.html  index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-purchase-state/-loading/: index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-purchase-state/-success/: -success.html  index.html  successful-purchase.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-restore-state/: index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-restore-state/-error/: -error.html  exception.html  index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-restore-state/-loading/: index.html
slidetounlock-purchases/com.revenuecat.purchases.slidetounlock.purchases/-restore-state/-success/: -success.html  customer-info.html  index.html
slidetounlock/api/android/: slidetounlock.api
slidetounlock/api/desktop/: slidetounlock.api
slidetounlock/com.revenuecat.purchases.slidetounlock/: -slide-to-unlock.html  index.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-default-slide-to-unlock-colors/: -default-slide-to-unlock-colors.html  end-hint-color.html  end-track-color.html  hint-color.html  index.html  progress-color.html  slided-hint-color.html  start-hint-color.html  start-track-color.html  thumb-brush.html  thumb-color.html  thumb-icon-color.html  track-brush.html  track-color.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-hint-texts/: -hint-texts.html  default-text.html  index.html  slided-text.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-hint-texts/-companion/: default-hint-texts.html  index.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-slide-orientation/: entries.html  index.html  value-of.html  values.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-slide-orientation/-horizontal/: index.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-slide-orientation/-vertical/: index.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-slide-to-unlock-colors/: hint-color.html  index.html  progress-color.html  slided-hint-color.html  thumb-brush.html  thumb-color.html  thumb-icon-color.html  track-brush.html  track-color.html
slidetounlock/com.revenuecat.purchases.slidetounlock/-slide-to-unlock-defaults/: -hint.html  -paddings.html  -thumb-size.html  -thumb.html  -velocity-threshold.html  index.html
slidetounlock/src/commonMain/: AndroidManifest.xml
(+21 files in other folders)
